# fx-cdi-framework

./: README.md
fx-cdi-framework/: pom.xml
fx-cdi-framework/fx-cdi/: pom.xml
fx-cdi-framework/fx-cdi-app-exemple/: pom.xml
fx-cdi-framework/fx-cdi-app-exemple/src/main/java/org/xine/fx/apps/eplan/: Launcher.java
fx-cdi-framework/fx-cdi-app-exemple/src/main/java/org/xine/fx/apps/eplan/controllers/: ApplicationController.java  ConfigurationDataController.java  ContentController.java  Controller.java  DashboardController.java  NotificationController.java  ReportController.java  StartUpController.java
fx-cdi-framework/fx-cdi-app-exemple/src/main/java/org/xine/fx/apps/eplan/gui/: FxDecorateController.java  FxDecorateScene.java
fx-cdi-framework/fx-cdi-app-exemple/src/main/java/org/xine/fx/apps/eplan/gui/font/: FontAwesomeDecorate.java
fx-cdi-framework/fx-cdi-app-exemple/src/main/java/org/xine/fx/apps/eplan/icons/: Icons.java
fx-cdi-framework/fx-cdi-app-exemple/src/main/java/org/xine/fx/apps/eplan/messages/: Messages.java
fx-cdi-framework/fx-cdi-app-exemple/src/main/java/org/xine/fx/apps/eplan/model/: ApplicationModel.java  User.java
fx-cdi-framework/fx-cdi-app-exemple/src/main/java/org/xine/fx/apps/eplan/utils/: ImageUtils.java  OperatingSystem.java  ResourceUtils.java
fx-cdi-framework/fx-cdi-app-exemple/src/main/resources/: logging.properties
fx-cdi-framework/fx-cdi-app-exemple/src/main/resources/org/xine/fx/apps/eplan/messages/: Messages.properties  Messages_pt_PT.properties
fx-cdi-framework/fx-cdi-app-exemple/src/main/resources/org/xine/fx/apps/eplan/views/: ApplicationView.fxml  DashboardView.fxml  NotificationView.fxml  ReportView.fxml
fx-cdi-framework/fx-cdi-app-exemple/src/test/java/org/xine/fx/apps/eplan/messages/: MessagesTest.java
fx-cdi-framework/fx-cdi-app-exemple/src/test/java/org/xine/fx/apps/eplan/utils/: OperatingSystemTest.java
fx-cdi-framework/fx-cdi-app-exemple/src/test/resources/org/xine/fx/apps/eplan/views/: ApplicationView.fxml
fx-cdi-framework/fx-cdi/src/main/java/org/xine/fx/cdi/: CdiApplication.java  CdiFXMLComponentBuilder.java  CdiFXMLLoader.java  CdiFXMLLoaderFactory.java  FXMLComponentInterceptor.java  FXMLControllerInterceptor.java  JavaFXExtension.java
fx-cdi-framework/fx-cdi/src/main/java/org/xine/fx/cdi/spi/: BeanProvider.java  CDILoader.java
fx-cdi-framework/fx-cdi/src/main/java/org/xine/fx/cdi/weld/: WeldLoader.java
fx-cdi-framework/fx-cdi/src/test/java/org/xine/fx/cdi/: AppComp.fxml  AppComp.java  CompWithController.fxml  CompWithController.java  MyService.java  SimpleApp.java  SimpleFXMLComponent.java  SimpleFXMLComponentTwoTest.java
fx-cdi-framework/fx-cdi/src/test/resources/: CompWithController.fxml
fx-cdi-framework/fx-cdi/src/test/resources/org/xine/fx/cdi/: simpleFXMLComponent.fxml
fx-cdi-framework/fx-inject-core/: pom.xml
fx-cdi-framework/fx-inject-core/src/main/java/org/xine/fx/inject/core/: FXMLComponent.java  FXMLComponentBuilder.java  FXMLController.java  FXMLLoaderParams.java  StringConverterRetriever.java
